<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-bo-am7">
                                <rect key="frame" x="0.0" y="20" width="375" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" red="0.080768276710000003" green="0.28606489219999998" blue="0.99705451730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="tcn-fh-oTd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="barTintColor" red="0.037835358069999998" green="0.11877625679999999" blue="0.41241671949999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textAttributes>
                                    <items>
                                        <navigationItem title="やることリスト" id="53j-o3-saS">
                                            <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="n9F-Xf-Dv8">
                                                <connections>
                                                    <segue destination="VBY-vn-TmY" kind="show" id="B2G-St-5vm"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" rowHeight="73" id="BZA-0R-LPU">
                                        <rect key="frame" x="0.0" y="72" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZA-0R-LPU" id="wBi-bA-ysQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HJZ-fM-YKx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SsF-r2-b2B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lC6-bo-am7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8nr-FO-PEM"/>
                            <constraint firstItem="lC6-bo-am7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GsU-50-6fR"/>
                            <constraint firstItem="lC6-bo-am7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mc2-oR-IgS"/>
                            <constraint firstItem="lC6-bo-am7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hy8-dT-Ycu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyC-tF-dYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="90.404797601199405"/>
        </scene>
        <!--Add Controller-->
        <scene sceneID="iCt-m8-74K">
            <objects>
                <viewController id="VBY-vn-TmY" customClass="AddController" customModule="MyToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1C-Rp-MHb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-P7-Ab1">
                                <rect key="frame" x="16" y="221" width="343" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-3k-IlY">
                                <rect key="frame" x="0.0" y="369" width="375" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="追加する">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TodoAddButton:" destination="VBY-vn-TmY" eventType="touchUpInside" id="jqM-4S-VKm"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJr-az-rmV">
                                <rect key="frame" x="0.0" y="37" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="文字を入力してください" id="hXE-a1-GfD">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" style="done" id="g9o-sb-wLC">
                                            <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="Nb3-VT-pAc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNC-2e-wbV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNC-2e-wbV" firstAttribute="trailing" secondItem="P0v-P7-Ab1" secondAttribute="trailing" constant="16" id="5OF-E5-BNh"/>
                            <constraint firstItem="gnv-3k-IlY" firstAttribute="leading" secondItem="SNC-2e-wbV" secondAttribute="leading" id="BeU-R4-f43"/>
                            <constraint firstItem="SNC-2e-wbV" firstAttribute="bottom" secondItem="gnv-3k-IlY" secondAttribute="bottom" constant="234" id="Rrq-9V-vRO"/>
                            <constraint firstItem="gnv-3k-IlY" firstAttribute="trailing" secondItem="SNC-2e-wbV" secondAttribute="trailing" id="kts-z4-UfV"/>
                            <constraint firstItem="P0v-P7-Ab1" firstAttribute="leading" secondItem="SNC-2e-wbV" secondAttribute="leading" constant="16" id="nIK-a5-x0r"/>
                            <constraint firstItem="gnv-3k-IlY" firstAttribute="top" secondItem="P0v-P7-Ab1" secondAttribute="bottom" constant="114" id="yty-I5-XMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vG-lC-6Ai"/>
                    <connections>
                        <outlet property="TextField" destination="P0v-P7-Ab1" id="C3d-qb-pS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nK5-dv-O4V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="90"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
